MONGODB_KEY=
AUTH_SECRET=
AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=
STRIPE_SECRET_KEY=
FREE_PLAN_ID=
BASIC_PLAN_ID=
PLUS_PLAN_ID=
PRO_PLAN_ID=
WEBMAIL_USER=
WEBMAIL_PASS=
PINATA_JWT=
PINATA_GATEWAY=
SENTRY_AUTH_TOKEN=
RESEND_API_KEY=
NEXT_PUBLIC_GOOGLE_FONTS_API_KEY=