# ---------------------------
# Database
# ---------------------------
MONGODB_KEY=

# ---------------------------
# Authentication / NextAuth
# ---------------------------

# ---------------------------
# NextAuth (depreacted, use BetterAuth instead)
AUTH_SECRET=
EMAIL_TOKEN_SUFFIX=
# BetterAuth
# ---------------------------
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=
AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=


# ---------------------------
# Email / SMTP / Resend
# ---------------------------
WEBMAIL_USER=
WEBMAIL_PASS=
RESEND_API_KEY=

# ---------------------------
# Stripe Payments
# ---------------------------
STRIPE_SECRET_KEY=
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=
STRIPE_WEBHOOK_SECRET=

# Stripe Pricing IDs
FREE_PLAN_ID=
BASIC_PLAN_ID=
PLUS_PLAN_ID=
PRO_PLAN_ID=
LEVEL_ONE_UPGRADE_ID=
LEVEL_TWO_UPGRADE_ID=

# ---------------------------
# File Storage (Pinata)
# ---------------------------
PINATA_JWT=
PINATA_GATEWAY=

# ---------------------------
# Monitoring / Error Tracking
# ---------------------------
SENTRY_AUTH_TOKEN=

# ---------------------------
# Public Frontend Keys
# ---------------------------
NEXT_PUBLIC_GOOGLE_FONTS_API_KEY=